SET DATABASE UNIQUE NAME HSQLDB9EE1EF6705
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 227
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PERFIL_BFA(IDPERFIL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA_GENERACION DATE,OBSERVACIONES_GENERAL VARCHAR(1000),ID_SESION INTEGER NOT NULL,CONSTRAINT UK_HF0Y0M33963PU7K6ARLMMHHPA UNIQUE(ID_SESION))
ALTER TABLE PUBLIC.PERFIL_BFA ALTER COLUMN IDPERFIL RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PREGUNTA(IDPREGUNTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENUNCIADO VARCHAR(500) NOT NULL,NUMERO_PREGUNTA INTEGER NOT NULL,RESPUESTA_CORRECTA CHARACTER(10) NOT NULL,TIPO_PREGUNTA VARCHAR(50) NOT NULL,ID_TEST INTEGER NOT NULL)
ALTER TABLE PUBLIC.PREGUNTA ALTER COLUMN IDPREGUNTA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PSICOLOGO(IDUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORREO VARCHAR(150) NOT NULL,NOMBRE VARCHAR(100) NOT NULL,CODIGOCOLEGIDO VARCHAR(50) NOT NULL,ESPECIALIDAD VARCHAR(100),CONSTRAINT UK_MJI9USAXYX009ULTO0LMF0TON UNIQUE(CORREO),CONSTRAINT UK_J38AUQJB3653LJV8LJN1ALHJ5 UNIQUE(CODIGOCOLEGIDO))
ALTER TABLE PUBLIC.PSICOLOGO ALTER COLUMN IDUSUARIO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RESPUESTA_SUJETO(IDRESPUESTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ES_CORRECTA BOOLEAN NOT NULL,ESTADO VARCHAR(30) NOT NULL,FECHA_INICIO TIMESTAMP,RESPUESTA_MARCADA CHARACTER(255),ID_PREGUNTA INTEGER NOT NULL,ID_SESION INTEGER NOT NULL,CONSTRAINT FKKWOIRFLET6GPYGSCXBKU57LN7 FOREIGN KEY(ID_PREGUNTA) REFERENCES PUBLIC.PREGUNTA(IDPREGUNTA))
ALTER TABLE PUBLIC.RESPUESTA_SUJETO ALTER COLUMN IDRESPUESTA RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RESULTADO_FACTOR(IDRESULTADO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCIONIMO_FACTOR VARCHAR(50) NOT NULL,PERCENTIL INTEGER,PUNTAJE_DIRECTO INTEGER,PUNTUACION_TIPICA INTEGER,ID_PERFIL INTEGER NOT NULL,CONSTRAINT FKSXLKMMKRQA6EI5JG9ROHNPGTW FOREIGN KEY(ID_PERFIL) REFERENCES PUBLIC.PERFIL_BFA(IDPERFIL))
ALTER TABLE PUBLIC.RESULTADO_FACTOR ALTER COLUMN IDRESULTADO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SESION_EVALUACION(IDSESION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(30) NOT NULL,FECHA_FIN TIMESTAMP,FECHA_INICIO TIMESTAMP,FINALIDAD VARCHAR(255),ID_PSICOLOGO INTEGER NOT NULL,ID_SUJETO INTEGER NOT NULL,CONSTRAINT FKAUS59A2KHL5VLDFMNNCO826L8 FOREIGN KEY(ID_PSICOLOGO) REFERENCES PUBLIC.PSICOLOGO(IDUSUARIO))
ALTER TABLE PUBLIC.SESION_EVALUACION ALTER COLUMN IDSESION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUJETO(IDUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORREO VARCHAR(150) NOT NULL,NOMBRE VARCHAR(100) NOT NULL,EDAD INTEGER,ESTUDIOSREALIZADOS VARCHAR(200),FECHA_NACIMIENTO DATE,GENERO VARCHAR(20) NOT NULL,PROFESION VARCHAR(100),CONSTRAINT UK_EQDMVPQT35DA8KE16L2F9OST4 UNIQUE(CORREO))
ALTER TABLE PUBLIC.SUJETO ALTER COLUMN IDUSUARIO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEST_APTITUD(IDTEST INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INSTRUCCIONES VARCHAR(500),NOMBRE_TEST VARCHAR(100) NOT NULL,TIEMPO_LIMITE INTEGER,TIPO_TEST VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TEST_APTITUD ALTER COLUMN IDTEST RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEST_ESPACIAL(TIPO_MOVIMIENTO VARCHAR(50) NOT NULL,ID_TEST INTEGER NOT NULL PRIMARY KEY,CONSTRAINT FKPAFQNWX3W7377OOU1K8Y4KU9T FOREIGN KEY(ID_TEST) REFERENCES PUBLIC.TEST_APTITUD(IDTEST))
ALTER TABLE PUBLIC.PERFIL_BFA ADD CONSTRAINT FKHUTQN2BKDGD30Y4HEBCWLR3XL FOREIGN KEY(ID_SESION) REFERENCES PUBLIC.SESION_EVALUACION(IDSESION)
ALTER TABLE PUBLIC.PREGUNTA ADD CONSTRAINT FK18FARY33S81M0LB618QOCW2XH FOREIGN KEY(ID_TEST) REFERENCES PUBLIC.TEST_APTITUD(IDTEST)
ALTER TABLE PUBLIC.RESPUESTA_SUJETO ADD CONSTRAINT FKMCGA31D9O1OAPX2ODUYKBKIFK FOREIGN KEY(ID_SESION) REFERENCES PUBLIC.SESION_EVALUACION(IDSESION)
ALTER TABLE PUBLIC.SESION_EVALUACION ADD CONSTRAINT FKCC2B3RDFERPTPI4QTVNIP4JF4 FOREIGN KEY(ID_SUJETO) REFERENCES PUBLIC.SUJETO(IDUSUARIO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
